egghead/css/css-fundamentals/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tyler's Portfolio</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="style.css"></head><body><div class="container"><div class="header"><div class="nav"><div class="headerContainer"><a class="logo" href="#">Tyler.</a><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Experience</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Services</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></div></div><div class="contentContainer"><div class="content"><div class="contentLeft"><h5>Hello, I'm Tyler.</h5><h1>Tyler Clark</h1><p>UX Designer / Frontend Developer\</p><div><a href="https://www.facebook.com/zenfection"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/zenfection"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/zenfection"><i class="fa fa-linkedin"></i></a><a href="https://github.com/zenfection/1412"><i class="fa fa-github"></i></a><a href="https://www.instagram.com/zenfection"><i class="fa fa-instagram"></i></a></div><a href="#">View Portfolio<i></i></a></div><div class="contentRight"><div><img src="img/portfolio-pic-01.png" alt="Example Image"></div></div></div></div></div></div></body></html>

egghead/css/css-fundamentals/index.pug
mixin nav(name)
    li
        a(href="#")= name

mixin social(name, link)
    a(href=link)
        i(class="fa fa-" + name)

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Tyler's Portfolio
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet")
        link(rel="stylesheet", href="style.css")
    body
        .container
            .header
                .nav
                    .headerContainer
                        a.logo(href="#") Tyler.
                        ul
                            +nav('Home')
                            +nav('About')
                            +nav('Experience')
                            +nav('Portfolio')
                            +nav('Services')
                            +nav('Blog')
                            +nav('Contact')
                div.contentContainer
                    div.content
                        div.contentLeft
                            h5 Hello, I'm Tyler.
                            h1 Tyler Clark
                            p UX Designer / Frontend Developer\
                            div
                                +social('facebook', 'https://www.facebook.com/zenfection')
                                +social('twitter', 'https://twitter.com/zenfection')
                                +social('linkedin', 'https://www.linkedin.com/in/zenfection')
                                +social('github', 'https://github.com/zenfection/1412')
                                +social('instagram', 'https://www.instagram.com/zenfection')
                            a(href="#") View Portfolio
                                i
                        div.contentRight
                            div
                                img(src="img/portfolio-pic-01.png", alt="Example Image")
